<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OneActivity">

    <!--标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/purple_200"
        android:text="@string/newsstr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:textSize="20dp"-->
<!--            android:textColor="@color/pink"-->
<!--            android:text="【搜索】"/>-->
        <Button
            android:id="@+id/btn_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"/>
        <EditText
            android:id="@+id/et_onemsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="【财经、科技、体育、娱乐、头条】"
            android:textColorHint="@color/purple_100"/>
<!--        <Button-->
<!--            android:id="@+id/btn_one"-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="确定"/>-->

    </LinearLayout>

    <ListView
        android:id="@+id/listview_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--该控件在请求数据失败或者listview数据为空时，展示给用户。正常有数据时，该控件隐藏-->
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="暂无数据，请稍后重试!"/>

</LinearLayout>